==10539== Memcheck, a memory error detector
==10539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10539== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10539== Command: ./aesdsocket
==10539== Parent PID: 10537
==10539== 
--10539-- 
--10539-- Valgrind options:
--10539--    --error-exitcode=1
--10539--    --leak-check=full
--10539--    --show-leak-kinds=all
--10539--    --track-origins=yes
--10539--    --errors-for-leak-kinds=definite
--10539--    --verbose
--10539--    --log-file=valgrind-out.txt
--10539-- Contents of /proc/version:
--10539--   Linux version 5.15.0-67-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023
--10539-- 
--10539-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--10539-- Page sizes: currently 4096, max supported 4096
--10539-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10539-- Reading syms from /home/shashank/Documents/AESD/A3/assignments-3-and-later-shashankchandrasekaran/server/aesdsocket
--10539-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10539--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--10539--   .. build-id is valid
--10539-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10539--    object doesn't have a symbol table
--10539--    object doesn't have a dynamic symbol table
--10539-- Scheduler: using generic scheduler lock implementation.
--10539-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10539== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10539-by-shashank-on-???
==10539== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10539-by-shashank-on-???
==10539== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10539-by-shashank-on-???
==10539== 
==10539== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10539== don't want to do, unless you know exactly what you're doing,
==10539== or are doing some strange experiment):
==10539==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10539 ...command...
==10539== 
==10539== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10539==   /path/to/gdb ./aesdsocket
==10539== and then give GDB the following command
==10539==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10539
==10539== --pid is optional if only one valgrind process is running
==10539== 
--10539-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10539-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10539-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10539--    object doesn't have a symbol table
--10539-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10539--    object doesn't have a symbol table
==10539== WARNING: new redirection conflicts with existing -- ignoring it
--10539--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10539--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10539-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10539-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10539-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--10539--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--10539--   .. build-id is valid
--10539-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10539--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--10539--   .. build-id is valid
--10539-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10539-- REDIR: 0x492f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--10539-- REDIR: 0x4939f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--10539-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10539-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--10539-- REDIR: 0x492fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--10539-- REDIR: 0x4939ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--10539-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--10539-- REDIR: 0x4a0b550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--10539-- REDIR: 0x492f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--10539-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--10539-- REDIR: 0x49283b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--10539-- REDIR: 0x4939ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--10539-- REDIR: 0x4918e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==10539== 
==10539== HEAP SUMMARY:
==10539==     in use at exit: 0 bytes in 0 blocks
==10539==   total heap usage: 930 allocs, 930 frees, 204,402 bytes allocated
==10539== 
==10539== All heap blocks were freed -- no leaks are possible
==10539== 
==10539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
