==41350== Memcheck, a memory error detector
==41350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41350== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==41350== Command: ./aesdsocket
==41350== Parent PID: 41348
==41350== 
--41350-- 
--41350-- Valgrind options:
--41350--    --error-exitcode=1
--41350--    --leak-check=full
--41350--    --show-leak-kinds=all
--41350--    --track-origins=yes
--41350--    --errors-for-leak-kinds=definite
--41350--    --verbose
--41350--    --log-file=valgrind-out.txt
--41350-- Contents of /proc/version:
--41350--   Linux version 5.15.0-67-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023
--41350-- 
--41350-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--41350-- Page sizes: currently 4096, max supported 4096
--41350-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--41350-- Reading syms from /home/shashank/Documents/AESD/A3/assignments-3-and-later-shashankchandrasekaran/server/aesdsocket
--41350-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--41350--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--41350--   .. build-id is valid
--41350-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--41350--    object doesn't have a symbol table
--41350--    object doesn't have a dynamic symbol table
--41350-- Scheduler: using generic scheduler lock implementation.
--41350-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==41350== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-41350-by-shashank-on-???
==41350== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-41350-by-shashank-on-???
==41350== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-41350-by-shashank-on-???
==41350== 
==41350== TO CONTROL THIS PROCESS USING vgdb (which you probably
==41350== don't want to do, unless you know exactly what you're doing,
==41350== or are doing some strange experiment):
==41350==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=41350 ...command...
==41350== 
==41350== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==41350==   /path/to/gdb ./aesdsocket
==41350== and then give GDB the following command
==41350==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=41350
==41350== --pid is optional if only one valgrind process is running
==41350== 
--41350-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--41350-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--41350-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--41350--    object doesn't have a symbol table
--41350-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--41350--    object doesn't have a symbol table
==41350== WARNING: new redirection conflicts with existing -- ignoring it
--41350--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--41350--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--41350-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--41350-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--41350-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--41350--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--41350--   .. build-id is valid
--41350-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--41350--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--41350--   .. build-id is valid
--41350-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--41350-- REDIR: 0x492f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--41350-- REDIR: 0x4939f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--41350-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--41350-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--41350-- REDIR: 0x492fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--41350-- REDIR: 0x4939ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--41350-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--41350-- REDIR: 0x4a0b550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--41350-- REDIR: 0x492f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--41350-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--41350-- REDIR: 0x49283b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--41350-- REDIR: 0x4939ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--41350-- REDIR: 0x4918e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==41350== Warning: invalid file descriptor -1 in syscall close()
==41350==    at 0x486E45B: close (close.c:27)
==41350==    by 0x10A0A1: threads_tasks (aesdsocket.c:302)
==41350==    by 0x10A2D6: main (aesdsocket.c:372)
==41350== 
==41350== HEAP SUMMARY:
==41350==     in use at exit: 0 bytes in 0 blocks
==41350==   total heap usage: 930 allocs, 930 frees, 204,402 bytes allocated
==41350== 
==41350== All heap blocks were freed -- no leaks are possible
==41350== 
==41350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
