==32653== Memcheck, a memory error detector
==32653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32653== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==32653== Command: ./aesdsocket
==32653== Parent PID: 32651
==32653== 
--32653-- 
--32653-- Valgrind options:
--32653--    --error-exitcode=1
--32653--    --leak-check=full
--32653--    --show-leak-kinds=all
--32653--    --track-origins=yes
--32653--    --errors-for-leak-kinds=definite
--32653--    --verbose
--32653--    --log-file=valgrind-out.txt
--32653-- Contents of /proc/version:
--32653--   Linux version 5.15.0-67-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023
--32653-- 
--32653-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--32653-- Page sizes: currently 4096, max supported 4096
--32653-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--32653-- Reading syms from /home/shashank/Documents/AESD/A3/assignments-3-and-later-shashankchandrasekaran/server/aesdsocket
--32653-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--32653--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--32653--   .. build-id is valid
--32653-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--32653--    object doesn't have a symbol table
--32653--    object doesn't have a dynamic symbol table
--32653-- Scheduler: using generic scheduler lock implementation.
--32653-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==32653== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32653-by-shashank-on-???
==32653== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32653-by-shashank-on-???
==32653== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32653-by-shashank-on-???
==32653== 
==32653== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32653== don't want to do, unless you know exactly what you're doing,
==32653== or are doing some strange experiment):
==32653==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32653 ...command...
==32653== 
==32653== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32653==   /path/to/gdb ./aesdsocket
==32653== and then give GDB the following command
==32653==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32653
==32653== --pid is optional if only one valgrind process is running
==32653== 
--32653-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--32653-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--32653-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--32653--    object doesn't have a symbol table
--32653-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--32653--    object doesn't have a symbol table
==32653== WARNING: new redirection conflicts with existing -- ignoring it
--32653--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--32653--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--32653-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--32653-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--32653-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--32653--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--32653--   .. build-id is valid
--32653-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--32653--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--32653--   .. build-id is valid
--32653-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32653-- REDIR: 0x492f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--32653-- REDIR: 0x4939f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--32653-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--32653-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--32653-- REDIR: 0x492fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--32653-- REDIR: 0x4939ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--32653-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--32653-- REDIR: 0x4a0b550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--32653-- REDIR: 0x492f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--32653-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--32653-- REDIR: 0x49283b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--32653-- REDIR: 0x4939ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--32653-- REDIR: 0x4918e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--32653-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--32653--    object doesn't have a symbol table
==32653== Warning: invalid file descriptor -1 in syscall close()
==32653==    at 0x486E45B: close (close.c:27)
==32653==    by 0x10A0C5: threads_tasks (in /home/shashank/Documents/AESD/A3/assignments-3-and-later-shashankchandrasekaran/server/aesdsocket)
==32653==    by 0x10A2FA: main (in /home/shashank/Documents/AESD/A3/assignments-3-and-later-shashankchandrasekaran/server/aesdsocket)
--32653-- Discarding syms at 0x56775e0-0x5688045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==32653== 
==32653== HEAP SUMMARY:
==32653==     in use at exit: 0 bytes in 0 blocks
==32653==   total heap usage: 935 allocs, 935 frees, 206,112 bytes allocated
==32653== 
==32653== All heap blocks were freed -- no leaks are possible
==32653== 
==32653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
